JWT_SECRET=mySuperSecretKey123
EMAIL_USER=naumany518@gmail.com
EMAIL_PASS=baco xutl peao zvrk
MONGO_URI=mongodb://localhost:27017/Taptod
PORT=5000
APP_URL=http://localhost:3000  
SMS_PRO_SECRET=e7d0098a46e0af84f43c2b240af5984ae267e08d
